{
  "dependencies": {
    "single-page-markdown-website": "^0.0.24"
  },
  "single-page-markdown-website": {
    "title": "Fix VMS",
    "description": "US submarines have with terrible software. Here's how bad it is.",
    "faviconImage": "anchor.png",
    "toc": true,
    "sections": false,
    "shareImage": "michael-dziedzic-0W4XLGITrHg-unsplash.jpg",
    "links": [
      { 
      "text": "Email", 
      "url":"mailto:jeffrey.withington@gmail.com"
      },
      {
        "text": "Dolphins Against Bad Software",
        "url": "https://discord.gg/rXZStTQV6B"
      },
      {
        "text": "Forum",
        "url": "https://github.com/invictus2010/fixvms/issues"
      }
    ]
  }
}
